<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="slick.css">
    <link rel="stylesheet" href="acerca.css">
    <link rel="stylesheet" href="descripcion.css">
	<title>Librería Pacifico</title>
</head>
<body>
    <header>
	<!-- Navigation -->
	<nav class="site-navigation">
		<div class="site-navigation-inner site-container">
			<img src="img/libreria.png" alt="site logo" width=90 height=70>
            <h1>Libreria Pacifico</h1>
			<div class="main-navigation">
				<ul class="main-navigation__ul">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="productos.html">Productos</a></li>
					<li><a href="acerca.html">Acerca</a></li>
					<li><a href="iniciar_sesion.html">Inicio de sesion</a></li>
					<li><a href="registrar_sesion.html">Registrar cuenta</a></li>
				</ul>
			</div>
			<div id="myBtn" class="burger-container" onclick="myFunction(this)">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
			<script>
				function myFunction(x) {
					x.classList.toggle("change");
				}
			</script>

		</div>
	</nav>
</header>
<br><br><br><br>
<section><br><br><br><br>
    <h2>Acerca de nosotros</h2>
    <table>
        <tr>
            <td>
                Somos MAGIC BOOK, una librería en línea dedicada a ofrecer una amplia gama de libros para todos los amantes de la lectura. Nuestra pasión es promover la lectura como una herramienta para el aprendizaje y el entretenimiento, proporcionando acceso a diversas obras literarias.
            </td>
        </tr>
    </table>
</section>

<section>
    <h2>Misión</h2>
    <table>
        <tr>
            <td>
                Nuestra misión es proporcionar acceso a libros de alta calidad, fomentar el amor por la lectura y enriquecer vidas a través del conocimiento y la imaginación. Nos esforzamos por ofrecer una amplia variedad de géneros y títulos, así como promover la importancia de la lectura en la sociedad actual.
            </td>
        </tr>
    </table>
</section>

<section>
    <h2>Visión</h2>
    <table>
        <tr>
            <td>
                Buscamos ser la principal opción para los lectores en línea, ofreciendo una experiencia excepcional, variedad de títulos y servicio al cliente de primer nivel. Deseamos ser reconocidos como un referente en el mundo de la lectura en línea, contribuyendo al crecimiento cultural y educativo de nuestros usuarios.
            </td>
        </tr>
    </table>
</section>

<!-- Scripts -->
<script src="js/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>

</body>
   <!-- Footer -->
   <footer class="site-footer">
    <div class="site-container">
        <div class="footer-inner">
            <div class="footer-info">
                <div class="footer-info__left">
                    <img src="img/footer-img.jpg" alt="about me image">
                    <p>Derechos reservados</p>
                </div>
                <div class="footer-info__right">
                    <h5>Contactanos</h5>
                    <p class="footer-phone">Telefono: +525616221825</p>
                    <p></p>
                    <div class="social-icons">
                        <a href="https://twitter.com/x" target="_blank"><img src="img/social-twitter.png" alt="social icon"></a>
                        <a href="https://www.pinterest.com.mx/" target="_blank"><img src="img/social-pinterest.png" alt="social icon"></a>
                        <a href="https://www.youtube.com/?gl=ES" target="_blank"><img src="img/social-youtube.png" alt="social icon"></a>
                    </div>
                </div>
            </div>
            <div class="footer-contact-form">
                <h5>Contact Form</h5>
                <form class="contact-form">
                    <div class="contact-form__input">
                        <input type="text" name="name" placeholder="Nombre">
                        <input type="email" name="email" placeholder="Email">
                    </div>
                    <textarea></textarea>
                    <input type="submit" name="submit" value="Enviar" class="submit-button">
                </form>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="site-container footer-bottom-inner">
            <p>© 2023 MC |   All rights Reserved.</p>
            <div class="footer-bottom__img">
                <img src="img/footer-mastercard.png" alt="footer image">
                <img src="img/footer-paypal.png" alt="footer image">
                <img src="img/footer-visa.png" alt="footer image">
                <img src="img/footer-fedex.png" alt="footer image">
                <img src="img/footer-dhl.png" alt="footer image">
            </div>
        </div>
    </div>
</footer>
</html>