body {
    margin: 0; /* Elimina los márgenes predeterminados del cuerpo */
    padding: 0; /* Elimina el relleno predeterminado del cuerpo */
}

header {
    background-color: #333; /* Color de fondo para el encabezado */
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* Asegura que el encabezado aparezca encima de otros elementos */
}
main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    color: #333;
}

/* Global Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 15px;
    text-align: left;
}

/* Header Row Styles */
th {
    background-color: #333;
    color: #fff;
}

/* Alternate Row Colors for Better Readability */
tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Formulario de Registro Table Styles */
.form-table {
    margin-top: 20px;
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.form-table th, .form-table td {
    border: 1px solid #ccc;
    padding: 15px;
}

.form-table th {
    background-color: #eee;
}

/* Responsive Table Styles */
@media (max-width: 600px) {
    table,
    .form-table {
        border: 1px solid #ccc;
    }

    th, td {
        padding: 10px;
    }
}

/* Formulario de Registro Styles */
form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

h2.form-title {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}
/* Existing styles... */

section {
    margin-bottom: 40px;
}

section h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    color: #333;
    margin-bottom: 20px; /* Improve spacing between section title and content */
}

section table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden; /* Add overflow property to contain box-shadow within the table */
}

section th, section td {
    border: 1px solid #ccc;
    padding: 15px;
    text-align: left;
}

section th {
    background-color: #333;
    color: #fff;
}

section tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Responsive Table Styles */
@media (max-width: 600px) {
    section table {
        border: 1px solid #ccc;
    }

    section th, section td {
        padding: 10px;
    }
}
