<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libreria Pacifico</title>
    <link rel="stylesheet" href="iniciarsesion.css">
</head>
<body>
     <!--Encabezado de la pagima--> 
     <header class="encabezadosesion" >
        <a href="index.html">
        <img src="img/LOGO.jpeg" alt="CC" >
        </a>
        <a href="index.html">
        <h1>Libreria Pacifico</h1>
        </a>
    </header> 
    <div class="form_sesion">
        
<form action="#" method="post">
    <fieldset>
        <legend>Comprar libro</legend><br>
        <input type="text" name="nombre" id="nombre" placeholder="Nombre del Dulce" required><br><br>
        <input type="text" name="direccion" id="direccion" placeholder="Escriba su dirección" required><br><br>
        <input type="number" name="cantidad" id="cantidad" placeholder="Cantidad" min="1" max="10000" required><br><br>
        <label for="tipo_libro">Tipo de libro:</label>
        <select name="tipo_dulce" id="tipo_libro" required><br><br>
        </select><br><br>
        <label for="forma pago">Forma de pago</label>
        <select name="Forma de pago" required><br><br>
        <option value="">--Tipo de pago--</option>
          <option value="tarjeta">Tarjeta de crédito/débito</option>
          <option value="paypal">Paypal</option>
          <option value="transferencia">Transferencia bancaria</option>
        </select>
        <input id="enviar1" type="submit" value="Comprar">
    </div>
    </fieldset>
</form>
    </div>
</body>
<!-- Footer -->
<footer class="site-footer">
    <div class="site-container">
        <div class="footer-inner">
            <div class="footer-info">
                <div class="footer-info__left">
                    <img src="img/footer-img.jpg" alt="about me image">
                    <p>Derechos reservados</p>
                </div>
                <div class="footer-info__right">
                    <h5>Contactanos</h5>
                    <p class="footer-phone">Telefono: +525616221825</p>
                    <p></p>
                    <div class="social-icons">
                        <a href="https://twitter.com/x" target="_blank"><img src="img/social-twitter.png" alt="social icon"></a>
                        <a href="https://www.pinterest.com.mx/" target="_blank"><img src="img/social-pinterest.png" alt="social icon"></a>
                        <a href="https://www.youtube.com/?gl=ES" target="_blank"><img src="img/social-youtube.png" alt="social icon"></a>
                    </div>
                </div>
            </div>
            <div class="footer-contact-form">
                <h5>Contact Form</h5>
                <form class="contact-form">
                    <div class="contact-form__input">
                        <input type="text" name="name" placeholder="Nombre">
                        <input type="email" name="email" placeholder="Email">
                    </div>
                    <textarea></textarea>
                    <input type="submit" name="submit" value="Enviar" class="submit-button">
                </form>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="site-container footer-bottom-inner">
            <p>© 2023 MC |   All rights Reserved.</p>
            <div class="footer-bottom__img">
                <img src="img/footer-mastercard.png" alt="footer image">
                <img src="img/footer-paypal.png" alt="footer image">
                <img src="img/footer-visa.png" alt="footer image">
                <img src="img/footer-fedex.png" alt="footer image">
                <img src="img/footer-dhl.png" alt="footer image">
            </div>
        </div>
    </div>
</footer>
</html>