<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Libreria Pacifico</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="descripcion.css">
    <link rel="stylesheet" href="estilosgaleria.css">
</head>
<body>
        <!--Encabezado de la pagima--> 
        <header>
            <a href="index.php">
        </a>
            <a href="index.html">
            <h1> Libreria Pacifico</h1>
            <nav class="site-navigation">
                <div class="site-navigation-inner site-container">
                    <img src="img/libreria.png" alt="site logo" width=70 height=50>
                    <div class="main-navigation">
                        <ul class="main-navigation__ul">
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="consulta1.html">Productos</a></li>
                            <li><a href="acerca.html">Acerca</a></li>
                            <li><a href="iniciar_sesion.html">Inicio de sesion</a></li>
                            <li><a href="registrar_sesion.html">Registrar cuenta</a></li>
                        </ul>
                    </div>
                    <div id="myBtn" class="burger-container" onclick="myFunction(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                    <script>
                        function myFunction(x) {
                            x.classList.toggle("change");
                        }
                    </script>
        
                </div>
            </nav>
        
            <!--galeria de servicios-->
            <div class="galeria">
                <h3>Productos</h3>
                <div class="linea"></div>
                <table>
                    <tr>
                        <th>
                <div class="contenedor-imagenes">
                    <div class="imagen">
                        <a href="enllamas.html">
                        <img src="img/L-llamas.jpg">
                        <div class="overlay">
                            <td><h2> Los juegos del Hambre
                                precio:$250</h2></td>
                        </div>
                    </div>
                </a>
            </th>
        </tr>
        </table>
        <table>
            <tr>
                <th>
                    <div class="imagen">
                        <a href="principito.html">
                        <img src="img/principito.jpg" >
                        <div class="overlay">
                            <td><h2>El principito
                                precio:$122 </h2></td>
                        </div>
                    </div>
                </a>
                </tr>
            </th>
            </table>
            <table>
                <tr>
                    <th>
                    <div class="imagen">
                        <a href="ojos.html">
                        <img src="img/ojos de plata.webp" >
                        <div class="overlay">
                            <td><h2>FNAF
                                precio:$122
                            </h2></td>
                        </div>
                    </div>
                </a>
                </tr>
            </th>
            </table>
                    <table>
                        <tr>
                            <th>
                    <div class="imagen">
                        <a href="xilo.html">
                        <img src="img/Xilo.webp" >
                        <div class="overlay">
                            <td><h2>Xylo el naufrago
                                precio:$99
                            </h2></td>
                        </div>
                    </div>
                </a>
                </tr>
            </th>
            </table>
                    <table>
                        <tr>
                            <th>
                    <div class="imagen">
                        <a href="LVSI.html">
                        <img src="img/LVSI.jpeg">
                        <div class="overlay">
                            <td><h2>La ventaja de seer invisible
                                precio:$180 </h2></td>
                        </div>
                    </div>
                </a>
                </tr>
            </th>
            </table>
                    <table>
                        <tr>
                            <th>
                    <div class="imagen">
                        <a href="elniño.html">
                        <img src="img/l-pijama.jpg">
                        <div class="overlay">
                            <td><h2>El niño con el pijama de rayas
                                precio:$299</h2></td>
                        </div>
                    </div>
                </a>
                </tr>
            </th>
            </table>
                    <table>
                        <tr>
                            <th>
                    <div class="imagen">
                        <a href="oceano.html">
                        <img src="img/oceano.jpg" >
                        <div class="overlay">
                            <td><h2>Despues del oceano
                                precio:$230
                            </h2></td>
                        </div>
                    </div>
                </a>
                </tr>
            </th>
            </table>
                    <table>
                        <tr>
                            <th>
                    <div class="imagen">
                        <a href="zombis.html">
                        <img src="img/Zombie.webp" >
                        <div class="overlay">
                            <td><h2>Zombis
                                precio:$155
                            </h2></td>
                        </div>
                    </div>
                </a>
                </tr>
            </th>
            </table>
                    <table>
                        <tr>
                            <th>
                    <div class="imagen">
                        <a href="monstruo.html">
                        <img src="img/monstruo_colores.jpg" >
                        <div class="overlay">
                            <td><h2>El mounstro de colores 
                                precio:$120
                            </h2></td>
                        </div>
                    </div>
                </div>
            </a>
            </tr>
            </th>
            </table>
            <table>
                <tr>
             <th>
           
</body>
<!-- Footer -->
<footer class="site-footer">
    <div class="site-container">
        <div class="footer-inner">
            <div class="footer-info">
                <div class="footer-info__left">
                    <img src="img/footer-img.jpg" alt="about me image">
                    <p>Derechos reservados</p>
                </div>
                <div class="footer-info__right">
                    <h5>Contactanos</h5>
                    <p class="footer-phone">Telefono: +525616221825</p>
                    <p></p>
                    <div class="social-icons">
                        <a href="https://twitter.com/x" target="_blank"><img src="img/social-twitter.png" alt="social icon"></a>
                        <a href="https://www.pinterest.com.mx/" target="_blank"><img src="img/social-pinterest.png" alt="social icon"></a>
                        <a href="https://www.youtube.com/?gl=ES" target="_blank"><img src="img/social-youtube.png" alt="social icon"></a>
                    </div>
                </div>
            </div>
            <div class="footer-contact-form">
                <h5>Contact Form</h5>
                <form class="contact-form">
                    <div class="contact-form__input">
                        <input type="text" name="name" placeholder="Nombre">
                        <input type="email" name="email" placeholder="Email">
                    </div>
                    <textarea></textarea>
                    <input type="submit" name="submit" value="Enviar" class="submit-button">
                </form>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="site-container footer-bottom-inner">
            <p>© 2023 MC |   All rights Reserved.</p>
            <div class="footer-bottom__img">
                <img src="img/footer-mastercard.png" alt="footer image">
                <img src="img/footer-paypal.png" alt="footer image">
                <img src="img/footer-visa.png" alt="footer image">
                <img src="img/footer-fedex.png" alt="footer image">
                <img src="img/footer-dhl.png" alt="footer image">
            </div>
        </div>
    </div>
</footer>
<!-- Scripts -->
<script src="js/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
