<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Librería Pacifico</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="descripcion.css">
</head>
<body>

	<!-- Navigation -->
	<nav class="site-navigation">
		<div class="site-navigation-inner site-container">
			<img src="img/libreria.png" alt="site logo" width=90 height=70>
			<div class="main-navigation">
				<ul class="main-navigation__ul">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="consulta1.html">Productos</a></li>
					<li><a href="acerca.html">Acerca</a></li>
					<li><a href="iniciar_sesion.html">Inicio de sesion</a></li>
					<li><a href="registrar_sesion.html">Registrar cuenta</a></li>
				</ul>
			</div>
			<div id="myBtn" class="burger-container" onclick="myFunction(this)">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
			<script>
				function myFunction(x) {
					x.classList.toggle("change");
				}
			</script>

		</div>
	</nav>
        <!--descripcion-->
        <div id="desimg" class="imagen grande">
            <img id="imgdes" src="img/l-pijama.jpg" alt="s">
            <div>
            <h2>El niño con el pijama de rayas</h2>
            <div>
                <h3>Precio: $299</h3>
                <div>
                <p>Editorial: Salamandra bolsillo</p>
                <div>
                    <p>Categoria: Juvenil contemporanea </p>
                    <div>
                        <p>Calificacion: 4.3/5.0</p>
                        <div>
                           <p>Sinopsis:El niño con el pijama de rayas” es una novela escrita por John Boyne que cuenta la historia de Bruno,
                             un niño de nueve años que vive en Berlín con su familia. Un día, se entera de que van a mudarse a Auschwitz debido 
                             al nuevo trabajo de su padre. La novela muestra la dura vida de los prisioneros en campos de concentración, y a través de la
                            historia de Pavel, un preso que trabaja en la casa de Bruno, se muestra el sufrimiento humano y la explotación a la que eran sometidos</p> 
                           <div id="comprar">
                            <a id="comprar" href="comprar_producto.html">comprar</a>
                           </div>
                        </div>
                    </div>
                </div>
                
           </div>
       </div>
     </div>
    </div>
</body>
<!-- Footer -->
<footer class="site-footer">
    <div class="site-container">
        <div class="footer-inner">
            <div class="footer-info">
                <div class="footer-info__left">
                    <img src="img/footer-img.jpg" alt="about me image">
                    <p>Derechos reservados</p>
                </div>
                <div class="footer-info__right">
                    <h5>Contactanos</h5>
                    <p class="footer-phone">Telefono: +525616221825</p>
                    <p></p>
                    <div class="social-icons">
                        <a href="https://twitter.com/x" target="_blank"><img src="img/social-twitter.png" alt="social icon"></a>
                        <a href="https://www.pinterest.com.mx/" target="_blank"><img src="img/social-pinterest.png" alt="social icon"></a>
                        <a href="https://www.youtube.com/?gl=ES" target="_blank"><img src="img/social-youtube.png" alt="social icon"></a>
                    </div>
                </div>
            </div>
            <div class="footer-contact-form">
                <h5>Contact Form</h5>
                <form class="contact-form">
                    <div class="contact-form__input">
                        <input type="text" name="name" placeholder="Nombre">
                        <input type="email" name="email" placeholder="Email">
                    </div>
                    <textarea></textarea>
                    <input type="submit" name="submit" value="Enviar" class="submit-button">
                </form>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="site-container footer-bottom-inner">
            <p>© 2023 MC |   All rights Reserved.</p>
            <div class="footer-bottom__img">
                <img src="img/footer-mastercard.png" alt="footer image">
                <img src="img/footer-paypal.png" alt="footer image">
                <img src="img/footer-visa.png" alt="footer image">
                <img src="img/footer-fedex.png" alt="footer image">
                <img src="img/footer-dhl.png" alt="footer image">
            </div>
        </div>
    </div>
</footer>
<!-- Scripts -->
<script src="js/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
