*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
}
header{
    background-color: rgb(46, 46, 46);
}
header img{
    float: left;
    width: 8%;
}
header h1{
    font-size: 2.0vw;
    text-align:center;
    width: 80%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: pink;;
    padding: 12px;
    background-color: rgb(46, 46, 46);
    display: inline-block;
}
header nav{
    background-color: rgb(46, 46, 46);
    width: 100%;
    overflow: hidden;
}
header a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    font-size: 1.0vw;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
}
#boton-bonito{
    text-decoration: none;
    color: white;
    padding: 70px;
    background-color: rgb(95, 77, 255);
    border-radius:3px;
    width: 30%;
}
#boton-bonito:hover {
    background-color: lightskyblue;
    color:black;
    transition: .5s ease;
}
#balon{
    float: right;
    width: 100%;
}
h2{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 3.0vw;
    text-decoration: none;
    color: white;
    background-color:deeppink;
    border-top: 5px solid darkviolet;
    border-bottom:5px solid darkviolet;
    border-left: 5px solid darkviolet;
    border-right: 5px solid darkviolet;
    display: inline-block;
    width: 100%;
}
h3{
    border-top: 1px solid deeppink;
    border-bottom: 2px solid deeppink;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 3.0vw;
    text-decoration: none;
    color: deeppink;
    padding: 9px 9px;
    background-color:white;
    display: inline-block;
    width: 100%;
}
.galeria{
    font-family: 'open sans';
}
.galeria h3{
    text-align: center;
    margin:20px 0 15px 0;
    font-weight: 300;
}
.linea{
    border-top: 0px solid #0077C0;
    margin-bottom: 0px;
}
.contenedor-imagenes{
    display:flex;
    width: 85%;
    margin: auto;
    justify-content: space-around;
    flex-wrap: wrap;
    border-radius:3px;
}
.contenedor-imagenes .imagen{
    width: 25%;
    position: relative;
    height:450px;
    margin-bottom:10px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .75);
    padding-left: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 12px;
    background-color: rgba(98, 77, 255, 0.781) ;
    
}
.imagen img{
    width: 100%;
    height:100%;
    object-fit: cover;
}
.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(98, 77, 255, 0.781) ;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: .5s ease;
}
.overlay h2{
    color: #fff;
    font-weight: 300;
    font-size:30px;
    position: absolute;
    top: 50%;
    left:50%;
    text-align: center;
    transform: translate(-50%, -50%);
    top: 45%;
}
.imagen:hover .overlay{
    height:100%;
    cursor: pointer;
}
@media screen and (max-width:1000px){
    .contenedor-imagenes{
        width: 95%;
    }
}
@media screen and (max-width:700px){
    .contenedor-imagenes{
        width: 90%;
    }
    .contenedor-imagenes .imagen{
        width: 48%;
    }
}

@media screen and (max-width:450px){
    h1{
        font-size:22px;
    }
    .contenedor-imagenes{
        width: 98%;
    }
    .contenedor-imagenes .imagen{
        width: 80%;
    }
}
.slider{
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.slider ul{
 display: flex;
 animation: cambio 10s infinite alternate linear;
 width: 400%;
}
.slider li{
 width: 100%;
list-style: none;
}
.slider img{
    width: 100%;
    height: 50%;
}
@keyframes cambio {
    0%{margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
   100%{margin-left: -300%;}
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.footer {
    background-color: black;
    padding: 80px 0;
}

.footer-row{
    display: flex;
    flex-wrap: wrap;
}
.footer-links {
    width: 25%;
    padding: 0 15px;
}

.footer-links h4 {
    font-size: 20px;
    color: white;
    margin-bottom: 25px;
    font-weight: 500;
    border-bottom: 2px solid rgba(98, 77, 255, 0.781) ;
    padding-bottom: 10px;
    display: inline-block;
}
.footer-links ul li a {
    font-size: 18px;
    text-decoration: none;
    color: white;
    display: block;
    margin-bottom:  15px;
    transition:  all .3s ease;
}
.footer-links ul li i {
    font-size: 18px;
    text-decoration: none;
    color: white;
    display: block;
    margin-bottom:  15px;
    transition:  all .3s ease;
}

.footer-links ul li a:hover {
    color: rgba(98, 77, 255, 0.781) ;
    padding-left: 6px;
}

.social-links a{
    display: inline-block;
    min-height: 40px;
    background-color: white;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: blanchedalmond;
    transition: all .5s ease;
}

.social-links a:hover{
    background-color: blue;
}
@media(max-width:991px){
    .footer-row{
        text-align: center;
    }
    .footer-links{
        width: 100%;
        margin-bottom: 30px;
    }
}