<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DULCERIA CLASSIC CANDY</title>
    <link rel="stylesheet" href="descripcion.css">
    <link rel="stylesheet" href="index.html">
</head>
<body>
        <!--Encabezado de la pagima--> 
        <header>
            <img src="img/LOGO.jpeg" alt="CC" >
            <a href="index.html">
            <h1> CLASSIC CANDY</h1>
            <nav>
                <a id="boton-bonito" href="index.html">Inicio</a>
                <a id="boton-bonito" href="#">Productos</a>
                <a id="boton-bonito" href="#">Ofertas</a>
                <a id="boton-bonito" href="#">Ayuda</a>
                <a id="boton-bonito" href="registrar_sesion.html">Registrarse</a>
                <a id="boton-bonito" href="iniciar_sesion.html">Iniciar sesión</a>
            </nav>
        </header> 
        <!--descripcion-->
        <div id="desimg" class="imagen grande">
            <img id="imgdes" src="img/clorets.png" alt="Clorets">
            <div>
            <h2>Clorets.</h2>
            <div>
                <h3>Precio: $20</h3>
                <div>
                <p>Marca: Mondelez México.</p>
                <div>
                    <p>Catergoria: Chicles.</p>
                    <div>
                        <p>Calificacion: 4.5/5.0</p>
                        <div>
                           <p>Comentarios: Chicles en forma de tabletas con sabor a menta refrescante.</p> 
                           <div id="comprar">
                            <a id="comprar" href="comprar_producto.html">comprar</a>
                           </div>
                        </div>
                    </div>
                </div>
                
           </div>
       </div>
     </div>
    </div>
</body>

<footer class="footer">
    <div class="container">
        <div class="footer-row">
            <div class ="footer-links">
                <h4>Compañia</h4> 
                <ul>
                    <li><a>Acerca de Nosotros</a></li>
                </ul>
            </div>
            <div class ="footer-links">
                <h4>Ubicación</h4> 
                <ul>
                    <li><a>Av. Pantitlan #246 Col. Raul Romero</a></li>
                    <li><i>Teléfono 5557656030</i></li>
                    <li><i>© CyberPunk</i></li>
                </ul>
            </div>
            <div class ="footer-links">
                <h4>Siguenos</h4> 
                <div class="social-link">
                    <a href="https://es-la.facebook.com/"><img src = "imagenes index/icons/facebook.png" height="30px" width="30px"/></a>
                    <a href="https://www.instagram.com/"><img src = "imagenes index/icons/instagram.jpeg" height="30px" width="30px"/></a>
                    <a href="https://twitter.com/?lang=es"><img src = "imagenes index/icons/twitter.png" height="28px" width="28px"/></a>
                </div>
            </div>
        </div>
    </div>
</footer>
    </html>