body{
  background-color: black;  
}
header{
    background-color: rgb(46, 46, 46);
}
header img{
    float: left;
    width: 8%;
}
header h1{
    font-size: 2.0vw;
    text-align:center;
    width: 80%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    padding: 12px;
    background-color: rgb(46, 46, 46);
    display: inline-block;
}
h2{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 3.0vw;
    text-decoration: none;
    color: black;
    padding: 9px px;

    display: inline-block;
    width: 100%;
}
h3{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.0vw;
    text-decoration: none;
    color: black;
    padding: 9px 9px;
    background-color:white;
    display: inline-block;
    width: 100%;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.encabezadosesion{
    width: 100%;
    height: auto;
}

.encabezadosesion_log{
    float:left;
    width: 16%;
    margin-bottom: 2%;
}
.form_sesion{
    width: 100%;
    margin: auto;
}
.form_sesion form{
    width: 55%;
    margin: 2% auto;
    height: 420px; 
    text-align: cen;
    background-color: white;
    padding: 2%;
    border-radius: 4px;
}
.form_sesion input{
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: darkcyan;
    text-align: left;
    font-size: 20px; 
    padding: 2.5;
    border: 1px solid;
    border-radius: 3px;
}
.icons {
    width: 150px;
    height: 150px;

}
#enviar1{
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 20px; 
    border: 1px solid;
    text-decoration: none;
    color: white;
    padding: 9px 9px;
    background-color:rgb(119, 77, 255);
    display: inline-block;
    border-radius: 3px;
}
#enviar1:hover{
    background-color: gray;
    color:lightskyblue;
    transition: .5s ease;
}


.site-footer {
    padding-top: 120px;
    background-color: #343434; }
    @media (max-width: 1250px) {
      .site-footer {
        padding-top: 60px; } }
  
  .footer-inner {
    display: flex;
    justify-content: space-between;
    padding-bottom: 95px; }
    .footer-inner h5 {
      margin-bottom: 30px;
      font-size: 20px;
      letter-spacing: 2px;
      color: #fff; }
    @media (max-width: 1250px) {
      .footer-inner {
        padding-bottom: 50px;
        flex-direction: column;
        align-items: center; } }
  
  .footer-info {
    width: 50%;
    display: flex; }
    .footer-info .footer-info__left {
      margin-right: 45px; }
      .footer-info .footer-info__left img {
        margin-bottom: 10px; }
      .footer-info .footer-info__left p {
        color: #c18f59; }
      @media (max-width: 620px) {
        .footer-info .footer-info__left {
          margin-right: 0;
          margin-bottom: 20px; } }
    .footer-info .footer-info__right p {
      margin-bottom: 15px;
      color: #aaa; }
    .footer-info .footer-info__right .footer-phone {
      font-size: 14px; }
    .footer-info .footer-info__right .social-icons {
      margin-top: 27px; }
      .footer-info .footer-info__right .social-icons a {
        padding: 9px 19px; }
    @media (max-width: 1250px) {
      .footer-info {
        width: 100%;
        margin-bottom: 20px; } }
    @media (max-width: 620px) {
      .footer-info {
        flex-direction: column;
        align-items: center; } }
  
  .footer-contact-form {
    width: 50%; }
    .footer-contact-form .contact-form__input {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px; }
      .footer-contact-form .contact-form__input input {
        width: 40%;
        padding: 20px;
        border: 1px solid #404040;
        background-color: #282828;
        color: #c18f59; }
        .footer-contact-form .contact-form__input input::placeholder {
          color: #aaa; }
        @media (max-width: 1250px) {
          .footer-contact-form .contact-form__input input {
            width: 45%; } }
        @media (max-width: 520px) {
          .footer-contact-form .contact-form__input input {
            width: 100%; } }
    .footer-contact-form textarea {
      box-sizing: border-box;
      height: 90px;
      width: 100%;
      margin-bottom: 20px;
      padding: 20px;
      border: 1px solid #404040;
      background-color: #282828;
      resize: none;
      color: #c18f59; }
    .footer-contact-form .submit-button {
      padding: 19px 50px;
      text-transform: uppercase;
      font-size: 12px;
      color: #fff;
      background-color: #c18f59;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: 0.3s ease; }
      .footer-contact-form .submit-button:hover {
        background-color: #777; }
    @media (max-width: 1250px) {
      .footer-contact-form {
        width: 100%; } }
  
  .footer-bottom {
    padding: 25px 0;
    background-color: #2d2d2d; }
  
  .footer-bottom-inner {
    display: flex;
    justify-content: space-between; }
    .footer-bottom-inner p {
      color: #777; }
    .footer-bottom-inner a {
      color: #c18f59;
      text-decoration: none;
      transition: 0.3s ease; }
      .footer-bottom-inner a:hover {
        color: #777; }
    .footer-bottom-inner .footer-bottom__img img {
      margin-right: 25px; }
      .footer-bottom-inner .footer-bottom__img img:last-child {
        margin-right: 0; }
    @media (max-width: 992px) {
      .footer-bottom-inner {
        flex-direction: column;
        align-items: center; }
        .footer-bottom-inner p {
          font-size: 14px;
          margin-bottom: 20px; } }
  







          

label{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: gray;
    font-size: 20px;
}
option{
    color: darkcyan;
}
select{
    color: darkcyan;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
legend{
    color: rgb(255, 77, 255) ;
    font-size: 24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
textarea{
    color: darkcyan;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 50%;
    
}