/* Estilos para la barra de navegación */
.site-navigation {
    background-color: #333;
    color: white;
    padding: 15px 0;
}

.site-navigation-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-navigation__ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.main-navigation__ul li {
    margin-right: 20px;
}

.main-navigation__ul li a {
    text-decoration: none;
    color: white;
}

.burger-container {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-5px, 6px);
    transform: rotate(-45deg) translate(-5px, 6px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-5px, -6px);
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Estilos para el pie de página */
.footer {
    margin-top: 50px;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}
