<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libreria Pacifico</title>
    <link rel="stylesheet" href="iniciarsesion.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="descripcion.css">
    <link rel="stylesheet" href="modedit.css">
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="site-navigation">
        <div class="site-navigation-inner site-container">
            <img src="img/libreria.png" alt="site logo" width=90 height=70>
            <div class="main-navigation">
                <ul class="main-navigation__ul">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="consulta1.html">Productos</a></li>
                    <li><a href="acerca.html">Acerca</a></li>
                    <li><a href="iniciar_sesion.html">Inicio de sesión</a></li>
                    <li><a href="perfil_resp.html">Perfil</a></li>
                </ul>
            </div>
            <div id="myBtn" class="burger-container" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <script>
                function myFunction(x) {
                    x.classList.toggle("change");
                }
            </script>
        </div>
    </nav>

    <!-- Encabezado de la página -->
    <header class="encabezadosesion">
        <a href="index.html"></a>
        <a href="index.html">
            <h1>Libreria Pacifico</h1>
        </a>
    </header>

    <!-- Formulario de productos -->
    <div class="form_sesion">
        <form id="formularioProductos">
            <h2> Productos </h2>
            <hr>
            <input type="text" name="nombre_producto" placeholder="Nombre del producto" required />
            <br><br>
            <input type="text" name="precio_producto" placeholder="Precio del producto" required/>
            <br><br>
            <input type="text" name="Categoria" placeholder="Categoria" required>
            <br><br>
            <input type="text" name="Marca" placeholder="Marca" required>
            <br><br>
            <input type="number" name="cantidad" id="cantidad" placeholder="Cantidad" min="1" max="10000" required>
            <br><br>
            <textarea name="descripcion_producto" placeholder="Descripción del producto"></textarea>
            <br><br>
            <input id="enviar1" type="submit" value="Guardar" />
        </form>
    </div>

    <!-- Sección de Producto Guardado -->
    <div id="productoGuardado">
        <p id="nombreProducto"></p>
        <p id="precioProducto"></p>
        <p id="categoriaProducto"></p>
        <p id="marcaProducto"></p>
        <p id="cantidadProducto"></p>
        <p id="descripcionProducto"></p>

        <!-- Imágenes como botones de Modificar, Eliminar y Consultar -->
        <img src="modificar_icono.png" alt="Modificar Producto" onclick="modificarProducto()" class="accion-icono">
        <img src="eliminar_icono.png" alt="Eliminar Producto" onclick="eliminarProducto()" class="accion-icono">
        <img src="consultar_icono.png" alt="Consultar Productos" onclick="consultarProductos()" class="accion-icono">
    </div>

    <!-- Footer -->
    <footer class="site-footer">
        <!-- Contenido del footer, como en tu código original -->
    </footer>

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script src="tucodigo.js"></script>
</body>
</html>
