body{
    background-color: white;
}
header{
    background-color: rgb(46, 46, 46);
}
header img{
    float: left;
    width: 8%;
}
header h1{
    font-size: 2.0vw;
    text-align:center;
    width: 80%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(0, 0, 0);;
    padding: 0px;
    background-color: rgb(46, 46, 46);
    display: inline-block;
}

header nav{
    background-color: rgb(46, 46, 46);
    max-width: 100%;
    overflow: hidden;
    padding-left: 33px;
}
header a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    font-size: 1.0vw;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
}
#boton-bonito{
    text-decoration: none;
    color: white;
    padding: 70px;
    background-color: rgb(95, 77, 255);
    border-radius:3px;
    width: 30%;
    
}
#boton-bonito:hover {
    background-color: gray;
    color:lightskyblue;
    transition: .5s ease;
}

#banner{
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 500px;
}
#balon{
    float: right;
    width: 100%;
}
#boton-siguiente{
    text-decoration: none;
    color: white;
    padding: 70px;
    background-color: rgb(95, 77, 255);
    border-radius:3px;
    width: 30%;
    
}
#boton-siguiente:hover {
    background-color: gray;
    color:lightskyblue;
    transition: .5s ease;
}
h2{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 3.0vw;
    text-decoration: none;
    color: white;
    padding: 9px px;
    background-color:rgb(207, 119, 166);
    border-top: 5px solid darkviolet;
    border-bottom:5px solid darkviolet;
    border-left: 5px solid darkviolet;
    border-right: 5px solid darkviolet;
    display: inline-block;
    width: 100%;
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.galeria{
    font-family: 'open sans';
}
.galeria h3{
    text-align: center;
    margin:20px 0 15px 0;
    font-weight: 300;
}
.linea{
    border-top: 0px solid #0077C0;
    margin-bottom: 0px;
}
.contenedor-imagenes {
    display: flex;
    justify-content: center;
}

.imagen {
    width: 500px; /* Ancho del contenedor */
    height: 300px; /* Altura del contenedor (ajusta según sea necesario) */
    margin: 10px;
    position: relative;
}

.imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Mantiene la proporción y corta la imagen si es necesario */
    display: block;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.5s ease;
}

.imagen:hover .overlay {
    opacity: 1;
}

@media screen and (max-width:1000px){
    .contenedor-imagenes{
        width: 95%;
    }
}
@media screen and (max-width:700px){
    .contenedor-imagenes{
        width: 90%;
    }
    .contenedor-imagenes .imagen{
        width: 48%;
    }
}

@media screen and (max-width:450px){
    h1{
        font-size:22px;
    }
    .contenedor-imagenes{
        width: 98%;
    }
    .contenedor-imagenes .imagen{
        width: 80%;
    }
}
#us{
    float: right;
    text-align: right;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    margin-right: 2px;
    background-color: rgb(46, 46, 46);
    border-radius: 3px;
    margin-top: 5px;
    color: white;
    padding: 3px;
    padding-bottom: 2px;
    margin-bottom: 5px;
}
#usua{
    width: 40px;
    height: 40px;
    padding: 3px;
    border-radius: 100%;
}
h5{
    text-align: center;
    font-size: 10%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #343434;;
    color: white;
}