<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Libreria Pacifico</title>
    <link rel="stylesheet" href="descripcion.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="opcion.css">
    <link rel="stylesheet" href="iniciar_sesion.html">
</head>
<body background="imagenes index/background/dulcesLogin.jpeg"></body>
        <!--Encabezado de la pagima--> 
        <header>
            <a href="index.html">
            <div id="us" >
                <img id="usua" src="img/img/perfil.png" alt="fotousuario">
                 <td>Bienvenido</td>
                </div>
        </a>
            <h1>Libreria Pacifico</h1>

               
            <nav class="site-navigation">
                <div class="site-navigation-inner site-container">
                    <img src="img/libreria.png" alt="site logo" width=90 height=70>
                    <div class="main-navigation">
                        <ul class="main-navigation__ul">
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="consulta1.html">Productos</a></li>
                            <li><a href="acerca.html">Acerca</a></li>
                            <li><a href="iniciar_sesion.html">Inicio de sesion</a></li>
                            <li><a href="mantener_producto.html">Administrar productos</a></li>
                            <li><a href="mantener_editorial.html">Administrar editorial</a></li>
                            <li><a href="mantener_catalogo.html">Administrar categoria</a></li>
                            
                        </ul>
                    </div>
                    <div id="myBtn" class="burger-container" onclick="myFunction(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                    <script>
                        function myFunction(x) {
                            x.classList.toggle("change");
                        }
                    </script>
        
                </div>
            </nav>
        </header> 
        <div>
            
            <div class="texto-centrado 1">
                <h3>Administrar Usuarios</h3>
            </div>
         <div class="contenedor-imagenes">
        </a>
            <div class="imagen">
                <img src="img/adminusua.jpg">
                <a href="mantener_usuario.html">
                <div class="overlay">
                    <h2>Administra usuario</h2>
                </div>
            </div>
            </div>
        </a>

        </body>
<!-- Footer -->
<footer class="site-footer">
    <div class="site-container">
        <div class="footer-inner">
            <div class="footer-info">
                <div class="footer-info__left">
                    <img src="img/footer-img.jpg" alt="about me image">
                    <p>Derechos reservados</p>
                </div>
                <div class="footer-info__right">
                    <h5>Contactanos</h5>
                    <p class="footer-phone">Telefono: +525616221825</p>
                    <p></p>
                    <div class="social-icons">
                        <a href="https://twitter.com/x" target="_blank"><img src="img/social-twitter.png" alt="social icon"></a>
                        <a href="https://www.pinterest.com.mx/" target="_blank"><img src="img/social-pinterest.png" alt="social icon"></a>
                        <a href="https://www.youtube.com/?gl=ES" target="_blank"><img src="img/social-youtube.png" alt="social icon"></a>
                    </div>
                </div>
            </div>
            <div class="footer-contact-form">
                <h5>Contact Form</h5>
                <form class="contact-form">
                    <div class="contact-form__input">
                        <input type="text" name="name" placeholder="Nombre">
                        <input type="email" name="email" placeholder="Email">
                    </div>
                    <textarea></textarea>
                    <input type="submit" name="submit" value="Enviar" class="submit-button">
                </form>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="site-container footer-bottom-inner">
            <p>© 2023 MC |   All rights Reserved.</p>
            <div class="footer-bottom__img">
                <img src="img/footer-mastercard.png" alt="footer image">
                <img src="img/footer-paypal.png" alt="footer image">
                <img src="img/footer-visa.png" alt="footer image">
                <img src="img/footer-fedex.png" alt="footer image">
                <img src="img/footer-dhl.png" alt="footer image">
            </div>
        </div>
    </div>
</footer>
<!-- Scripts -->
<script src="js/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</html>